<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="WPy-Qw-3G0">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nnZ-TA-bzQ" customClass="PostListViewController" customModule="BandungTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b2-s7-vxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-EB-LuJ">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nnZ-TA-bzQ" id="dSr-hs-JfE"/>
                                    <outlet property="delegate" destination="nnZ-TA-bzQ" id="eM9-ct-wEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2PM-LI-hOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HK-EB-LuJ" firstAttribute="leading" secondItem="2PM-LI-hOC" secondAttribute="leading" id="JAn-Rp-qm9"/>
                            <constraint firstItem="2PM-LI-hOC" firstAttribute="bottom" secondItem="7HK-EB-LuJ" secondAttribute="bottom" id="msc-cS-IKU"/>
                            <constraint firstItem="7HK-EB-LuJ" firstAttribute="top" secondItem="2PM-LI-hOC" secondAttribute="top" constant="8" id="w04-EA-CnH"/>
                            <constraint firstItem="2PM-LI-hOC" firstAttribute="trailing" secondItem="7HK-EB-LuJ" secondAttribute="trailing" id="wFN-SX-bpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7HK-EB-LuJ" id="eV2-xV-9ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4b-Df-5DW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="58"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="mXn-A3-V6t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7n-ba-pq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PostDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8FG-41-Eva" customClass="PostDetailViewController" customModule="BandungTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MJ-0f-kba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-9y-atx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8FG-41-Eva" id="iT6-HG-NY3"/>
                                    <outlet property="delegate" destination="8FG-41-Eva" id="1ik-at-ZF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhZ-FI-VAn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhZ-FI-VAn" firstAttribute="bottom" secondItem="AU2-9y-atx" secondAttribute="bottom" id="HFK-5h-0da"/>
                            <constraint firstItem="AU2-9y-atx" firstAttribute="leading" secondItem="MhZ-FI-VAn" secondAttribute="leading" id="Q0g-bQ-WzY"/>
                            <constraint firstItem="MhZ-FI-VAn" firstAttribute="trailing" secondItem="AU2-9y-atx" secondAttribute="trailing" id="YUF-eU-iG8"/>
                            <constraint firstItem="AU2-9y-atx" firstAttribute="top" secondItem="MhZ-FI-VAn" secondAttribute="top" id="ZKl-PM-uOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AU2-9y-atx" id="yiv-eJ-2vQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
