<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="Blx-PJ-H5T">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vul-MV-15s" customClass="UserDetailViewController" customModule="BandungTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfp-Pz-h4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-ef-t2Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tgX-Fq-H3q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Vul-MV-15s" id="OsV-CM-Jmv"/>
                                    <outlet property="delegate" destination="Vul-MV-15s" id="6KA-S4-9Z5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEb-zg-XuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WK9-ef-t2Z" firstAttribute="leading" secondItem="zEb-zg-XuM" secondAttribute="leading" id="6pM-fl-eyl"/>
                            <constraint firstItem="zEb-zg-XuM" firstAttribute="bottom" secondItem="WK9-ef-t2Z" secondAttribute="bottom" id="CIh-JY-Gy9"/>
                            <constraint firstItem="WK9-ef-t2Z" firstAttribute="top" secondItem="zEb-zg-XuM" secondAttribute="top" id="Wzb-wF-rI8"/>
                            <constraint firstItem="zEb-zg-XuM" firstAttribute="trailing" secondItem="WK9-ef-t2Z" secondAttribute="trailing" id="ew9-Ie-f94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WK9-ef-t2Z" id="ke8-WQ-7m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEz-uI-9eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-83"/>
        </scene>
        <!--Photos Page View Controller-->
        <scene sceneID="flP-MO-LUa">
            <objects>
                <pageViewController storyboardIdentifier="PhotosPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9wy-4U-gfY" customClass="PhotosPageViewController" customModule="BandungTimes" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcI-qa-VML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-83"/>
        </scene>
        <!--Photos Detail View Controller-->
        <scene sceneID="jFS-st-8ZZ">
            <objects>
                <viewController storyboardIdentifier="PhotosDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XNR-rL-CfO" customClass="PhotosDetailViewController" customModule="BandungTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fha-BL-Kb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="-2" maximumZoomScale="5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-KF-Vc6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-ns-ZOU">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vc9-ns-ZOU" secondAttribute="trailing" id="Tih-wL-YzC"/>
                                    <constraint firstItem="vc9-ns-ZOU" firstAttribute="leading" secondItem="JD0-KF-Vc6" secondAttribute="leading" id="gjl-EA-Jfs"/>
                                    <constraint firstAttribute="bottom" secondItem="vc9-ns-ZOU" secondAttribute="bottom" id="j4V-CW-MaN"/>
                                    <constraint firstItem="vc9-ns-ZOU" firstAttribute="top" secondItem="JD0-KF-Vc6" secondAttribute="top" id="kzS-Bi-2ai"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XNR-rL-CfO" id="KyV-Vy-IXl"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-CI-5w0">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-vU-ufV">
                                        <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="tJ9-vU-ufV" firstAttribute="top" secondItem="RnJ-CI-5w0" secondAttribute="top" id="0xM-f2-LmZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6iY-uE-e5e"/>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="NRl-eQ-dgE"/>
                                    <constraint firstAttribute="bottom" secondItem="tJ9-vU-ufV" secondAttribute="bottom" id="OFD-Bd-eYL"/>
                                    <constraint firstItem="tJ9-vU-ufV" firstAttribute="leading" secondItem="RnJ-CI-5w0" secondAttribute="leading" constant="8" id="b6F-P6-916"/>
                                    <constraint firstAttribute="trailing" secondItem="tJ9-vU-ufV" secondAttribute="trailing" constant="8" id="quB-Tf-LbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwG-BV-DNi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwG-BV-DNi" firstAttribute="bottom" secondItem="JD0-KF-Vc6" secondAttribute="bottom" id="3fd-6T-aun"/>
                            <constraint firstItem="RnJ-CI-5w0" firstAttribute="leading" secondItem="gwG-BV-DNi" secondAttribute="leading" id="9Hn-Ks-eLB"/>
                            <constraint firstItem="JD0-KF-Vc6" firstAttribute="top" secondItem="gwG-BV-DNi" secondAttribute="top" id="BmO-YE-j33"/>
                            <constraint firstItem="gwG-BV-DNi" firstAttribute="trailing" secondItem="RnJ-CI-5w0" secondAttribute="trailing" id="QLx-jL-4a6"/>
                            <constraint firstItem="gwG-BV-DNi" firstAttribute="bottom" secondItem="RnJ-CI-5w0" secondAttribute="bottom" id="SaF-ZO-qnO"/>
                            <constraint firstItem="JD0-KF-Vc6" firstAttribute="leading" secondItem="gwG-BV-DNi" secondAttribute="leading" id="gQM-tz-8QF"/>
                            <constraint firstItem="gwG-BV-DNi" firstAttribute="trailing" secondItem="JD0-KF-Vc6" secondAttribute="trailing" id="zta-3u-wZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPhotos" destination="vc9-ns-ZOU" id="Pde-dT-UOj"/>
                        <outlet property="imgPhotosBottomConstraint" destination="j4V-CW-MaN" id="0g5-hH-e3l"/>
                        <outlet property="imgPhotosLeadingConstraint" destination="gjl-EA-Jfs" id="pGJ-Nn-Qpk"/>
                        <outlet property="imgPhotosTopConstraint" destination="kzS-Bi-2ai" id="Oh2-z9-GkU"/>
                        <outlet property="imgPhotosTrailingConstraint" destination="Tih-wL-YzC" id="7FB-TL-aIv"/>
                        <outlet property="lblTitle" destination="tJ9-vU-ufV" id="OHM-xn-uPU"/>
                        <outlet property="scrollView" destination="JD0-KF-Vc6" id="bxB-ly-BVF"/>
                        <outlet property="viewTitle" destination="RnJ-CI-5w0" id="Apb-RQ-zR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNy-GA-E1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="256" height="256"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
